PORT = 5000
MONGO_URI = mongodb+srv://vanshika:MyPassWord123@cluster0.v4nenqh.mongodb.net/quicknotes
SESSION_SECRET = MySuperSecretKey12345!@987
FRONTEND_URL=https://quicknotes-3.onrender.com
GOOGLE_CLIENT_ID = 62704621851-jc0gv0a3g6u5c2ebup46jt8mgvlr3vp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://quicknotes-1-g9k1.onrender.com/auth/google/callback
REDIS_URL = redis://red-d3pkvc0dl3ps73b951r0:6379
